# Gestor-de-equipamiento-clinico-full-Stack

DataBase/: usuario.sql  usuariopdt(TABLAS).sql
back-end/: pom.xml
back-end/src/main/java/com/alcoba/rodrigo/: Main.java
back-end/src/main/java/com/alcoba/rodrigo/Beans/: EstadoBean.java  IBeanEstado.java
back-end/src/main/java/com/alcoba/rodrigo/Daos/: DaoGenerico.java  EstadoDao.java
back-end/src/main/java/com/alcoba/rodrigo/entidades/: Auditoria.java  BajaEquipo.java  BajaUbicacion.java  Equipo.java  Estado.java  Institucion.java  Intervencion.java  Pais.java  Perfil.java  Proveedor.java  Sector.java  TipoEquipo.java  TipoIntervencion.java  Ubicacion.java  Usuario.java
back-end/src/main/java/com/alcoba/rodrigo/entidades/pkcompuestas/: BajaEquipoPK.java  BajaUbicacionPK.java
back-end/src/main/java/com/alcoba/rodrigo/services/: EstadoRestService.java
back-end/src/main/webapp/WEB-INF/: web.xml
